# VKRAttach

./: .gitignore  Dockerfile  docker-compose-app  docker-compose-pg  docker-compose.yml  mylog.log.0  pom.xml
src/main/java/ru/bk/artv/vkrattach/: VkrAttachApplication.java
src/main/java/ru/bk/artv/vkrattach/authentication/: AccessTokenJwsStringDeserializer.java  AccessTokenJwsStringSerializer.java  DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RefreshTokenJweStringDeserializer.java  RefreshTokenJweStringSerializer.java  RequestJwtTokensFilter.java  SandboxSpringSecurityJwtApplication.java  Token.java  TokenAuthenticationUserDetailsService.java  TokenUser.java  TokensDto.java
src/main/java/ru/bk/artv/vkrattach/business/: DomainService.java  LecturerService.java  OrderService.java  ThemesService.java  UserRegistrationService.java
src/main/java/ru/bk/artv/vkrattach/business/mappers/: OrderMapper.java  UserMapper.java
src/main/java/ru/bk/artv/vkrattach/config/: Config.java  ConfigDataProperties.java  ConfigDataPropertiesLoader.java  DaoConfig.java  EmptyStringInterceptor.java  MvcConfig.java  NullToEmptyStringConverter.java  Properties.java  SecurityBasicAuthConfig.java  SecurityConfig.java  SecurityJwtConfig.java  SuccessHandler.java
src/main/java/ru/bk/artv/vkrattach/config/logging/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/ru/bk/artv/vkrattach/config/security/: AccessTokenFactory.java  BasicAuthenticationStrategy.java  DeactivatedToken.java  DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtLogoutFilter.java  RefreshTokenFactory.java  RefreshTokenFilter.java  Token.java  TokenAuthenticationFilter.java  TokenAuthenticationUserDetailsService.java  TokenData.java  TokenUser.java
src/main/java/ru/bk/artv/vkrattach/dao/: DepartmentHeadGetter.java  DepartmentHeadGetterImpl.java  DomainDao.java  LecturerDao.java  OrderDao.java  ThemesDao.java  UserDao.java  UserRegistrationDao.java
src/main/java/ru/bk/artv/vkrattach/dao/repository/: DeactivatedTokenRepository.java  DefaultUserRepository.java  DomainDataRepository.java  LecturerRepository.java  OrderRepository.java  SimpleUserRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/ru/bk/artv/vkrattach/domain/: AllDomainData.java  ConfigData.java  Department.java  Departments.java  DepartmentsMap.java  FacultiesList.java  FacultiesMap.java  Lecturer.java  Order.java  Rank.java  Role.java  Theme.java  User.java  YearOfRecruitmentList.java  YearsOfRecruitmentMap.java
src/main/java/ru/bk/artv/vkrattach/domain/dto/: DepartmentDTO.java  LecturerDTO.java  OrderDTO.java  ThemeDTO.java  UserAuthorizationStatus.java  UserDTO.java  UserRegistrationDTO.java  UserToClientDTO.java  UserToPatchDTO.java
src/main/java/ru/bk/artv/vkrattach/domain/user/: AdminUser.java  DefaultUser.java  ModeratorUser.java  Role.java  SimpleUser.java
src/main/java/ru/bk/artv/vkrattach/dto/: LecturerDTO.java  LecturerDto.java  LecturerFullDto.java  OrderDTO.java  ThemeDTO.java  UploadAnswer.java  UserAuthorizationStatus.java  UserDTO.java  UserToClientDTO.java  UserToPatchDTO.java
src/main/java/ru/bk/artv/vkrattach/exceptions/: AppError.java  GlobalExceptionHandler.java  OrderAcceptedException.java  ResourceNotFoundException.java  ResourceNotPatchedException.java  ResourceNotSavedException.java  UploadResourceException.java  UserNotAuthorizedException.java
src/main/java/ru/bk/artv/vkrattach/services/: ConfigDataCrudService.java  ConfigDataService.java  DataMap.java  DownloadService.java  LecturerService.java  LogsDownloadService.java  OrderService.java  ThemesService.java  TokenUserToDefaultUserConverter.java  TokenUserToDefaultUserConverterImpl.java  UploadDataService.java  UploadLecturersService.java  UploadService.java  UploadThemesService.java  UploadUsersService.java  UserService.java
src/main/java/ru/bk/artv/vkrattach/services/comparators/: OrdersComparatorByDepartmentLecturerTheme.java
src/main/java/ru/bk/artv/vkrattach/services/docx/: DocxGenerator.java  DocxInserter.java  (+1 more)
src/main/java/ru/bk/artv/vkrattach/web/: AuthorizationRestController.java  ConfigRestController.java  DomainRestController.java  DownloadController.java  DownloadRestController.java  IndexController.java  JwtController.java  LecturerRestController.java  LogsController.java  OrderRestController.java  SinglePageController.java  ThemesRestController.java  UploadRestController.java  UserRestController.java
src/main/resources/: 1-schema.sql  2-data-lecturer.sql  3-data-theme.sql  4-data-user.sql  5-data-order.sql  6-config-data.sql  application-keys.yml  application-profiles.yml  application-user.yml  application.yml  data.sql  logback-spring.xml  logback.xml  report.docx  schema.sql
src/main/resources/files/: lecturers_example.xls  themes_example.docx  users_example.xls
src/main/resources/sql/: 1-schema-h2.sql  1-schema-postgres.sql  2-data-lecturer.sql  3-data-theme.sql  4-data-user.sql  5-data-order.sql  6-config-data.sql
src/main/resources/sql/h2/: 2-data-lecturer.sql  3-data-theme.sql  4-data-user.sql  5-data-order.sql
src/main/resources/static/css/: main.be3249df.css
src/main/resources/static/js/: main.08ef2f32.js
src/main/resources/templates/: asset-manifest.json  index.html  index1.html  registration.html  vkrorder.html
src/test/java/ru/bk/artv/vkrattach/: RepositoryTest.java
src/test/java/ru/bk/artv/vkrattach/business/: UserRegistrationServiceTest.java
src/test/java/ru/bk/artv/vkrattach/services/: ThemesServiceTest.java  UserServiceTest.java
src/test/java/ru/bk/artv/vkrattach/testutils/: LecturerBuilder.java  LecturerDtoBuilder.java  OrderBuilder.java  OrderDtoBuilder.java  ThemeBuilder.java  ThemeDtoBuilder.java  TokenUserBuilder.java  UploadAnswerBuilder.java  UserBuilder.java  UserDtoBuilder.java
src/test/java/ru/bk/artv/vkrattach/web/: UserRestControllerTest.java
(+54 files in other folders)
